# GDViews.VirtualGridView

./: .gitignore  GDViews.VirtualGridView.csproj  GDViews.VirtualGridView.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
GDViews.VirtualGridView/: DynamicGridViewers.cs  ElementFaders.cs  ElementPositioners.cs  ElementTweeners.cs  FocusPresets.cs  GDViews.VirtualGridView.csproj  InfiniteLayoutGrids.cs  README.md  ScrollBarTweeners.cs  TweenSetups.cs
GDViews.VirtualGridView.Test/: Example.cs  GDViews.VirtualGridView.Tests.csproj  GDViews.VirtualGridView.Tests.sln  LogView.cs  LogViewItem.cs  RepeatButton.cs  View.cs  log_view.tscn  log_view_item.tscn  main.tscn  project.godot  view.tscn
GDViews.VirtualGridView.Test/Examples/Playground/: Playground_Main.tscn
GDViews.VirtualGridView.Test/Examples/Playground/Prefabs/: Playground_DataSetController.tscn  Playground_GridItem.tscn
GDViews.VirtualGridView.Test/Examples/Playground/Scripts/: Playground_DataSetController.cs  Playground_Main.Defines.cs
GDViews.VirtualGridView.Test/Examples/SimpleLogView/: SimpleLogView_Main.tscn
GDViews.VirtualGridView.Test/Examples/SimpleLogView/Prefabs/: SimpleLogView_GridItem.tscn
GDViews.VirtualGridView.Test/Examples/SimpleLogView/Scripts/: SimpleLogView_Main.cs
GDViews.VirtualGridView.Test/Examples/TMIRecipes/: TMIRecipes_Main.tscn
GDViews.VirtualGridView.Test/Examples/TMIRecipes/Prefabs/: TMIRecipes_GridItem.tscn  TMIRecipes_Ingredient.tscn  TMIRecipes_Tag.tscn
GDViews.VirtualGridView.Test/Examples/TMIRecipes/Scripts/: TMIRecipes_Main.TagPrinter.cs  TMIRecipes_Main.cs  TMIRecipes_TextView.cs
GDViews.VirtualGridView.Test/Examples/TMIStorage/Prefabs/: TMIStorage_GridItem.tscn
GDViews.VirtualGridView.Test/Examples/TMIStorage/Scripts/: TMIStorage_GridItem.cs  TMIStorage_Main.cs
GDViews.VirtualGridView.Test/Prefab/: data_set_control.tscn  view.tscn
GDViews.VirtualGridView.Test/Prefab/Example/: view_item.tscn
GDViews.VirtualGridView.Test/Prefabs/: TextView.tscn
GDViews.VirtualGridView.Test/Scene/: example_main.tscn  main.tscn
GDViews.VirtualGridView.Test/Scripts/: DataBindingUtility.cs  DataSetController.cs  IDataSetHandler.cs  Main.Defines.cs  Main.cs  TextPrinter.cs  TextView.cs  View.cs  auto_scroller.gd
GDViews.VirtualGridView.Test/Scripts/Example/: ExampleGridItem.cs  ExampleMain.cs
GDViews.VirtualGridView.Test/Scripts/Main/: DataModel.cs  IDataSetHandler.cs  Main.Defines.cs  Main.cs  Playground_Main.Defines.cs
GDViews.VirtualGridView.Test/Scripts/Utils/: DataBindings.cs
GDViews.VirtualGridView.Test/Scripts/ViewItemControl/: DataSetController.cs  View.cs
GDViews.VirtualGridView/Builder/: DataInspectors.cs  DataLayoutBuilder.cs  DataLayoutSelectionBuilder.cs  FinishingArgumentBuilder.cs  IDataInspector.cs  IDataLayoutBuilder.cs  IFinishingArgumentBuilder.cs  IFinishingBuilderAccess.cs  IVerticalDataLayoutBuilder.cs  IViewHandlerBuilder.cs  ViewHandlerBuilder.cs
GDViews.VirtualGridView/Core/: IVirtualGridView.cs  MoveDirection.cs  Utils.cs  VirtualGridViewImpl.cs  VirtualGridViewItemT2.cs
GDViews.VirtualGridView/Core/ElementPositioner/: SideImpl.cs
GDViews.VirtualGridView/Core/FocusFinder/Data/: DataPredicateImpl.cs
GDViews.VirtualGridView/Core/FocusFinder/View/: ViewBFSImpl.cs
GDViews.VirtualGridView/Core/InfiniteLayoutGrid/: SimpleImpl.cs
GDViews.VirtualGridView/Core/StartHandlers/: DataImpl.cs  ViewCenterImpl.cs
GDViews.VirtualGridView/Core/Transition/Fader/: ScaleFaderImpl.cs  ScaleRotateFaderImpl.cs
GDViews.VirtualGridView/Core/Transition/GodotTweenImpls/: GodotTweenCoreBasedScrollBarTweener.cs
GDViews.VirtualGridView/Core/Utils/: Utils.cs
GDViews.VirtualGridView/Core/ViewImpl/: VirtualGridViewImpl.cs
GDViews.VirtualGridView/Core/ViewItem/: VirtualGridViewItemT2.cs
GDViews.VirtualGridView/Core/_Interfaces/: IDynamicGridViewer.cs  IElementPositioner.cs  IVirtualGridView.cs
GDViews.VirtualGridView/Core/_Models/: Accessors.cs  FocusFinderPreset.cs  SearchDirection.cs
GDViews.VirtualGridView/Core/_StaticEntries/: DynamicGridViewers.cs  ElementPositioners.cs  InfiniteLayoutGrids.cs
GDViews.VirtualGridView/Factories/: DataInspectors.cs  FactoryImpls.cs  FactoryInterfaces.cs
GDViews.VirtualGridView/FocusFinding/: BFSSearchImpl.cs  FocusFinders.cs  ReadOnlyDataArray.cs  ReadOnlyViewArray.cs  SearchDirections.cs  StartHandlers.cs
GDViews.VirtualGridView/FocusFinding/FocusFinder/: DataBFSImpl.cs  DataEqualityImpl.cs  IDataFocusFinder.cs  IViewFocusFinder.cs  ViewBFSImpl.cs
GDViews.VirtualGridView/FocusFinding/StartHandlers/: DataImpl.cs  ViewCenterImpl.cs  ViewImpl.cs
GDViews.VirtualGridView/GDViews.VirtualGridView/: GDViews.VirtualGridView.csproj
GDViews.VirtualGridView/GDViews.VirtualGridView/Core/: DataSetDefinition.cs  DelegateRunner.cs  IVirtualGridView.cs  InfinitLayoutGrids.cs  NullableData.cs  VirtualGridView.cs  VirtualGridViewItemT1.cs  VirtualGridViewItemT2.cs
GDViews.VirtualGridView/GDViews.VirtualGridView/Factories/: FactoryImpls.cs  FactoryInterfaces.cs
GDViews.VirtualGridView/GDViews.VirtualGridView/Interfaces/: Interfaces.Internal.cs  Interfaces.cs
GDViews.VirtualGridView/GDViews.VirtualGridView/Statics/: DataSetDefinition.cs  DataSetDefinitionFactory.cs  IDynamicGridViewer.cs  InfinitLayoutGridFactory.cs  InfinitLayoutGrids.cs  VirtualGridView.cs  VirtualGridViewFactory.cs
GDViews.VirtualGridView/GDViews.VirtualGridView/Utils/: DelegateRunner.cs
GDViews.VirtualGridView/Layout/: IInfiniteLayoutGrid.cs
GDViews.VirtualGridView/Positioner/: CenteredImpl.cs  IElementPositioner.cs
GDViews.VirtualGridView/Transition/Fader/: IElementFader.cs  ScaleFaderImpl.cs  ScaleRotateFaderImpl.cs
GDViews.VirtualGridView/Transition/GodotTween/: GodotTweenBasedElementFader.cs  GodotTweenBasedElementTweener.cs  GodotTweenCoreBasedScrollBarTweener.cs  IGodotTween.cs  IGodotTweenFader.cs  IGodotTweenScrollBarTweener.cs
GDViews.VirtualGridView/Transition/ScrollBarTweener/: IScrollBarTweener.cs  LerpImpl.cs
GDViews.VirtualGridView/Transition/Tweener/: IElementTweener.cs
(+411 files in other folders)
