[gd_scene load_steps=2 format=3 uid="uid://dh3btcobxnmqw"]

[ext_resource type="Script" path="res://Examples/TMIRecipes/Scripts/TMIRecipes_TextView.cs" id="1_2ypg7"]

[node name="Tag" type="PanelContainer" node_paths=PackedStringArray("_label")]
auto_translate_mode = 1
script = ExtResource("1_2ypg7")
_label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Lorem Ipsum"
