<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <CopyAllFiles>true</CopyAllFiles>
        <RootNamespace>GodotViews</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>./nupkg</OutputPath>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>GDViews.VirtualGridView</PackageId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>DE-YU</Authors>
        <Description>Based on DotNet, GDViews.VirtualGridView provides classes that are useful for creating highly customizable virtualized grid views.</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/GDViews.VirtualGridView</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Delsin-Yu/GDViews.VirtualGridView</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot TabView</PackageTags>
        <PackageReleaseNotes>Fix Mouse Wheel Scroll Event doubles, and fix scroll Bar is not accurately reflecting the virtual viewport position.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <IsGodotToolsProject>true</IsGodotToolsProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.0"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
