<Project Sdk="Godot.NET.Sdk/4.3.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GodotTargetPlatform)' != 'android' ">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" Version="*"/>
    <PackageReference Include="GDViews.VirtualGridView" Version="*"/>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>