<Project Sdk="Godot.NET.Sdk/4.3.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
<!--    <PublishAot>true</PublishAot>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GDViews.VirtualGridView\GDViews.VirtualGridView\GDViews.VirtualGridView.csproj"/>
    <PackageReference Include="Bogus" Version="*"/>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>