[gd_scene load_steps=2 format=3 uid="uid://8olhev1oqvo7"]

[ext_resource type="Script" path="res://LogViewItem.cs" id="1_r84hd"]

[node name="LogViewItem" type="Button" node_paths=PackedStringArray("_date", "_world", "_message")]
auto_translate_mode = 1
custom_minimum_size = Vector2(1776, 65)
pivot_offset = Vector2(888, 32)
script = ExtResource("1_r84hd")
_date = NodePath("HBoxContainer/Label")
_world = NodePath("HBoxContainer/Label2")
_message = NodePath("HBoxContainer/Label3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2021 / 12 / 20"

[node name="Label2" type="Label" parent="HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Lorem Ipsum Dolor"
clip_text = true
text_overrun_behavior = 3

[node name="Label3" type="Label" parent="HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Very Long Text"
clip_text = true
text_overrun_behavior = 3
