[gd_scene load_steps=3 format=3 uid="uid://bmk2qiy578ru"]

[ext_resource type="Script" path="res://LogView.cs" id="1_u7ydq"]
[ext_resource type="PackedScene" uid="uid://8olhev1oqvo7" path="res://log_view_item.tscn" id="2_63317"]

[node name="Control" type="Control" node_paths=PackedStringArray("_container", "_add", "_add10000", "_total")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7ydq")
_prefab = ExtResource("2_63317")
_container = NodePath("Panel/Control")
_displayAmount = 14
_size = Vector2(1776, 65)
_padding = Vector2(0, 5)
_add = NodePath("Button")
_add10000 = NodePath("Button2")
_total = NodePath("Label")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.541176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Panel" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
text = "Add"

[node name="Button2" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
focus_mode = 0
text = "Add
10000"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "Lorem"
horizontal_alignment = 1
vertical_alignment = 1
