[gd_scene load_steps=4 format=3 uid="uid://73yxo01kqtsi"]

[ext_resource type="Script" path="res://Example.cs" id="1_wg4ng"]
[ext_resource type="PackedScene" uid="uid://bbflxig4up0wr" path="res://view.tscn" id="2_7ef37"]
[ext_resource type="Script" path="res://RepeatButton.cs" id="3_su4wh"]

[node name="Main" type="Control" node_paths=PackedStringArray("_container", "_up", "_down", "_left", "_right", "_add", "_scramble", "_grabData", "_grabView", "_optionButton", "_duration", "_durationText", "_enableClipChildren")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wg4ng")
_packedScene = ExtResource("2_7ef37")
_container = NodePath("Panel")
_size = Vector2(140, 140)
_padding = Vector2(7, 7)
_up = NodePath("Button")
_down = NodePath("Button2")
_left = NodePath("Button3")
_right = NodePath("Button4")
_add = NodePath("Button5")
_scramble = NodePath("Button6")
_grabData = NodePath("Button7")
_grabView = NodePath("Button8")
_optionButton = NodePath("OptionButton")
_duration = NodePath("SpinBox")
_durationText = NodePath("Label")
_enableClipChildren = NodePath("CheckButton")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 48.0
offset_top = 56.0
offset_right = 1072.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1360.0
offset_top = 680.0
offset_right = 1664.0
offset_bottom = 856.0
focus_mode = 0
theme_override_font_sizes/font_size = 80
text = "↑"
clip_text = true
script = ExtResource("3_su4wh")
_repeatOffset = 0.1

[node name="Button2" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1360.0
offset_top = 872.0
offset_right = 1664.0
offset_bottom = 1048.0
focus_mode = 0
theme_override_font_sizes/font_size = 80
text = "↓"
clip_text = true
script = ExtResource("3_su4wh")
_repeatOffset = 0.1

[node name="Button3" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1152.0
offset_top = 736.0
offset_right = 1344.0
offset_bottom = 992.0
focus_mode = 0
theme_override_font_sizes/font_size = 80
text = "←"
clip_text = true
script = ExtResource("3_su4wh")
_repeatOffset = 0.1

[node name="Button4" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1680.0
offset_top = 736.0
offset_right = 1872.0
offset_bottom = 992.0
focus_mode = 0
theme_override_font_sizes/font_size = 80
text = "→"
clip_text = true
script = ExtResource("3_su4wh")
_repeatOffset = 0.1

[node name="Button5" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1184.0
offset_top = 320.0
offset_right = 1504.0
offset_bottom = 472.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Add
Element"

[node name="Button6" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1520.0
offset_top = 320.0
offset_right = 1840.0
offset_bottom = 472.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Scramble"

[node name="Button7" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1184.0
offset_top = 488.0
offset_right = 1504.0
offset_bottom = 640.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Grab Data"

[node name="Button8" type="Button" parent="."]
auto_translate_mode = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1520.0
offset_top = 488.0
offset_right = 1840.0
offset_bottom = 640.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Grab View"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 56.0
offset_right = 1880.0
offset_bottom = 128.0
focus_mode = 0

[node name="SpinBox" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 144.0
offset_right = 1408.0
offset_bottom = 168.0
scale = Vector2(2, 2)
focus_mode = 0
max_value = 2.0
step = 0.05

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1672.0
offset_top = 144.0
offset_right = 1880.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 30
text = "0.25"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 208.0
offset_right = 976.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "移动光标：[键盘方向键] 或 [滚轮/Shift+滚轮] 或 [拖拽]"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_top = 208.0
offset_right = 1516.0
offset_bottom = 240.0
scale = Vector2(2, 2)
focus_mode = 0
text = "Clip Contents"
