[gd_scene load_steps=5 format=3 uid="uid://73yxo01kqtsi"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_wuctx"]
[ext_resource type="PackedScene" uid="uid://bbflxig4up0wr" path="res://Prefab/view.tscn" id="2_7ef37"]
[ext_resource type="PackedScene" uid="uid://djj3jan54wgsy" path="res://Prefab/data_set_control.tscn" id="3_2ams4"]

[sub_resource type="Theme" id="Theme_p8tds"]
BoxContainer/constants/separation = 10
Button/font_sizes/font_size = 30
GridContainer/constants/h_separation = 10
GridContainer/constants/v_separation = 10
Label/font_sizes/font_size = 30
LineEdit/font_sizes/font_size = 30
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20
OptionButton/font_sizes/font_size = 25
PopupMenu/font_sizes/font_size = 25

[node name="Main" type="Control" node_paths=PackedStringArray("_container", "_dataSetController1", "_dataSetController2", "_dataSetController3", "_dataSetController4", "_dataSetController5", "_grabByViewPosition", "_grabByDataPosition", "_grabByMatching", "_grabByPattern", "_killFocus", "_tweenType", "_faderType", "_tweenerType", "_positionerType", "_startPositionsType", "_searchDirectionsType", "_searchDataSet", "_searchDataSetIndex", "_matchPattern", "_duration", "_durationText", "_enableClipChildren")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00056, 1)
theme = SubResource("Theme_p8tds")
script = ExtResource("1_wuctx")
_packedScene = ExtResource("2_7ef37")
_container = NodePath("MarginContainer/HBoxContainer/DataView/ItemContainer")
_size = Vector2(120, 120)
_padding = Vector2(10, 10)
_dataSetController1 = NodePath("MarginContainer/HBoxContainer/ControlPanel/BackingListControl/DataSetControl")
_dataSetController2 = NodePath("MarginContainer/HBoxContainer/ControlPanel/BackingListControl/DataSetControl2")
_dataSetController3 = NodePath("MarginContainer/HBoxContainer/ControlPanel/BackingListControl/DataSetControl3")
_dataSetController4 = NodePath("MarginContainer/HBoxContainer/ControlPanel/BackingListControl/DataSetControl4")
_dataSetController5 = NodePath("MarginContainer/HBoxContainer/ControlPanel/BackingListControl/DataSetControl5")
_grabByViewPosition = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/VBoxContainer/GrabByViewPosition")
_grabByDataPosition = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/VBoxContainer/GrabByDataPosition")
_grabByMatching = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue/GrabByMatch")
_grabByPattern = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPattern/GrabByMatch")
_killFocus = NodePath("MarginContainer/HBoxContainer/ControlPanel/RemoveFocusBtn2")
_tweenType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GridContainer/Tween")
_faderType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GridContainer/Fader")
_tweenerType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GridContainer/Tweener")
_positionerType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GridContainer/Positioner")
_startPositionsType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/GrabByViewPositionStart")
_searchDirectionsType = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/GrabByViewPositionDirection")
_searchDataSet = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue/DataSet")
_searchDataSetIndex = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue/SpinBox")
_matchPattern = NodePath("MarginContainer/HBoxContainer/ControlPanel/GrabByPattern/LineEdit")
_duration = NodePath("MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/AnimationDuration/AnimationTimeSpinBox")
_durationText = NodePath("MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/AnimationDuration/AnimationTimeValue")
_enableClipChildren = NodePath("MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/MaskToggle")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="DataView" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 15.0
alignment = 1

[node name="Tutorial" type="Label" parent="MarginContainer/HBoxContainer/DataView"]
auto_translate_mode = 1
layout_mode = 2
text = "移动光标：[键盘方向键] 或 [滚轮/Shift+滚轮] 或 [拖拽]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemContainer" type="Panel" parent="MarginContainer/HBoxContainer/DataView"]
clip_contents = true
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="ControlPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
layout_mode = 2
columns = 4

[node name="TweenTitle" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
layout_mode = 2
text = "动画补间"

[node name="Tween" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="PositionerTitle" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "布局类型"

[node name="Positioner" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="TweenerTitle" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "过渡类型"

[node name="Tweener" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="FaderTitle" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "渐隐类型"

[node name="Fader" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
layout_mode = 2

[node name="AnimationDuration" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationTimeTitle" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/AnimationDuration"]
auto_translate_mode = 1
layout_mode = 2
text = "动画时长"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationTimeSpinBox" type="HSlider" parent="MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/AnimationDuration"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 2.0
step = 0.05

[node name="AnimationTimeValue" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/HBoxContainer/AnimationDuration"]
layout_mode = 2
text = "0.25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MaskToggle" type="CheckButton" parent="MarginContainer/HBoxContainer/ControlPanel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "启用蒙版"
flat = true

[node name="GrabByPosition" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
layout_mode = 2

[node name="GrabByViewPosition" type="Button" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_stretch_ratio = 2.0
focus_mode = 0
text = "选中视口中"

[node name="GrabByDataPosition" type="Button" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_stretch_ratio = 2.0
focus_mode = 0
text = "选中数据集中"

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
auto_translate_mode = 1
layout_mode = 2
text = "以"

[node name="GrabByViewPositionStart" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Text2" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
auto_translate_mode = 1
layout_mode = 2
text = "为起点往"

[node name="GrabByViewPositionDirection" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Text3" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPosition"]
auto_translate_mode = 1
layout_mode = 2
text = "的第一个目标"

[node name="GrabByExactValue" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
auto_translate_mode = 1
layout_mode = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
auto_translate_mode = 1
layout_mode = 2
text = "匹配并选中"

[node name="DataSet" type="OptionButton" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
auto_translate_mode = 1
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_mode = 0

[node name="Text2" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
auto_translate_mode = 1
layout_mode = 2
text = "中下标为"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
layout_mode = 2
mouse_force_pass_scroll_events = false
rounded = true
custom_arrow_step = 1.0

[node name="Text3" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
auto_translate_mode = 1
layout_mode = 2
text = "的目标"

[node name="GrabByMatch" type="Button" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByExactValue"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
text = "执行"

[node name="GrabByPattern" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
auto_translate_mode = 1
layout_mode = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPattern"]
auto_translate_mode = 1
layout_mode = 2
text = "匹配名称中包含"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPattern"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1

[node name="Text3" type="Label" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPattern"]
auto_translate_mode = 1
layout_mode = 2
text = "的目标"

[node name="GrabByMatch" type="Button" parent="MarginContainer/HBoxContainer/ControlPanel/GrabByPattern"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
text = "执行"

[node name="RemoveFocusBtn2" type="Button" parent="MarginContainer/HBoxContainer/ControlPanel"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "移除焦点"

[node name="BackingListControl" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ControlPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="DataSetControl" parent="MarginContainer/HBoxContainer/ControlPanel/BackingListControl" node_paths=PackedStringArray("_num", "_add1", "_add10", "_remove1", "_remove10", "_scramble", "_clear") instance=ExtResource("3_2ams4")]
layout_mode = 2
_num = NodePath("MarginContainer/VBoxContainer/DataSet1")
_add1 = NodePath("MarginContainer/VBoxContainer/Add1")
_add10 = NodePath("MarginContainer/VBoxContainer/Add10")
_remove1 = NodePath("MarginContainer/VBoxContainer/Remove1")
_remove10 = NodePath("MarginContainer/VBoxContainer/Remove10")
_scramble = NodePath("MarginContainer/VBoxContainer/Scramble")
_clear = NodePath("MarginContainer/VBoxContainer/Clear")

[node name="DataSetControl2" parent="MarginContainer/HBoxContainer/ControlPanel/BackingListControl" node_paths=PackedStringArray("_num", "_add1", "_add10", "_remove1", "_remove10", "_scramble", "_clear") instance=ExtResource("3_2ams4")]
layout_mode = 2
_num = NodePath("MarginContainer/VBoxContainer/DataSet1")
_add1 = NodePath("MarginContainer/VBoxContainer/Add1")
_add10 = NodePath("MarginContainer/VBoxContainer/Add10")
_remove1 = NodePath("MarginContainer/VBoxContainer/Remove1")
_remove10 = NodePath("MarginContainer/VBoxContainer/Remove10")
_scramble = NodePath("MarginContainer/VBoxContainer/Scramble")
_clear = NodePath("MarginContainer/VBoxContainer/Clear")

[node name="DataSetControl3" parent="MarginContainer/HBoxContainer/ControlPanel/BackingListControl" node_paths=PackedStringArray("_num", "_add1", "_add10", "_remove1", "_remove10", "_scramble", "_clear") instance=ExtResource("3_2ams4")]
layout_mode = 2
_num = NodePath("MarginContainer/VBoxContainer/DataSet1")
_add1 = NodePath("MarginContainer/VBoxContainer/Add1")
_add10 = NodePath("MarginContainer/VBoxContainer/Add10")
_remove1 = NodePath("MarginContainer/VBoxContainer/Remove1")
_remove10 = NodePath("MarginContainer/VBoxContainer/Remove10")
_scramble = NodePath("MarginContainer/VBoxContainer/Scramble")
_clear = NodePath("MarginContainer/VBoxContainer/Clear")

[node name="DataSetControl4" parent="MarginContainer/HBoxContainer/ControlPanel/BackingListControl" node_paths=PackedStringArray("_num", "_add1", "_add10", "_remove1", "_remove10", "_scramble", "_clear") instance=ExtResource("3_2ams4")]
layout_mode = 2
_num = NodePath("MarginContainer/VBoxContainer/DataSet1")
_add1 = NodePath("MarginContainer/VBoxContainer/Add1")
_add10 = NodePath("MarginContainer/VBoxContainer/Add10")
_remove1 = NodePath("MarginContainer/VBoxContainer/Remove1")
_remove10 = NodePath("MarginContainer/VBoxContainer/Remove10")
_scramble = NodePath("MarginContainer/VBoxContainer/Scramble")
_clear = NodePath("MarginContainer/VBoxContainer/Clear")

[node name="DataSetControl5" parent="MarginContainer/HBoxContainer/ControlPanel/BackingListControl" node_paths=PackedStringArray("_num", "_add1", "_add10", "_remove1", "_remove10", "_scramble", "_clear") instance=ExtResource("3_2ams4")]
layout_mode = 2
_num = NodePath("MarginContainer/VBoxContainer/DataSet1")
_add1 = NodePath("MarginContainer/VBoxContainer/Add1")
_add10 = NodePath("MarginContainer/VBoxContainer/Add10")
_remove1 = NodePath("MarginContainer/VBoxContainer/Remove1")
_remove10 = NodePath("MarginContainer/VBoxContainer/Remove10")
_scramble = NodePath("MarginContainer/VBoxContainer/Scramble")
_clear = NodePath("MarginContainer/VBoxContainer/Clear")
